<html>
    <head>
        <style>
            
input[type=text], select {
  width: 30%;
  padding: 10px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 30%;
  padding: 10px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 5%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 2px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
a:link {
  width: 5%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 2px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
a:hover, a:active {
  background-color: #45a049;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
    </head>
    <body  background="5.jpg">
        <font size="5"> Welcome to the Online train reservation website </font>
    <center>
        
        <form method="get" action="./login">
        Username<input type="text" name="Uname"/>
        <br>
        Password<input type="password" name="pass"/>
        <br>
        <input type="submit" name="submit" value="Submit"/> New User<a href="./Register.html">Sign IN</a>
            
        </form>
    </center>
    </body>
</html>

